{
  "name": "Alvaro Faundez",
  "short_name": "afaundez",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f1904e",
  "theme_color": "#fff",
  "description": "Alvaro Faundez's Portfolio",
  "icons": [
    {
      "src": "/assets/img/favicon/favicon-512x512.png",
      "type": "png",
      "sizes": "512x512"
    },
    {
      "src": "/assets/img/favicon/favicon-192x192.png",
      "type": "png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/img/favicon/favicon-96x96.png",
      "type": "png",
      "sizes": "96x96"
    },
    {
      "src": "/assets/img/favicon/favicon-48x48.png",
      "type": "png",
      "sizes": "48x48"
    }
  ]
}
